# agoda-challenge-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: AgodaApplication.kt
app/src/main/java/news/agoda/com/sample/data/jsonadapter/: EmptyStringAsNullTypeAdapter.java
app/src/main/java/news/agoda/com/sample/data/models/: MultiMediumDataModel.java  NewsDataModel.java  ResultDataModel.java
app/src/main/java/news/agoda/com/sample/data/network/: Apis.kt
app/src/main/java/news/agoda/com/sample/data/repo/: DataRepo.kt  UserCache.kt
app/src/main/java/news/agoda/com/sample/di/: Injector.kt
app/src/main/java/news/agoda/com/sample/di/component/: IActivityComponent.kt
app/src/main/java/news/agoda/com/sample/di/modules/: NetworkModule.kt  RepoModule.kt
app/src/main/java/news/agoda/com/sample/di/qualifiers/: AppContext.kt
app/src/main/java/news/agoda/com/sample/domain/: IDataRepo.kt
app/src/main/java/news/agoda/com/sample/domain/usecases/: NewsUseCase.kt
app/src/main/java/news/agoda/com/sample/ui/adapter/: NewsListAdapter.kt
app/src/main/java/news/agoda/com/sample/ui/contracts/: INewsListView.kt  NewsDetailView.java
app/src/main/java/news/agoda/com/sample/ui/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/news/agoda/com/sample/: DummyResponse.kt  NewsListPresenterTest.kt  UtilTest.kt
(+8 files in other folders)
